"Coffee Factory" by "Bart Massey and PSU CS 410/510 Game Design Summer 2023"

The Break Room is a room. "You look around the dingy break room. It is suspiciously empty. On the [counter] is a [coffee machine]. The [cupboard] door below is [if the cupboard is open]open[else]closed[end if]."

The coffee machine is scenery. The description is "This machine looks like it's made a lot of coffee." It is on the counter. 

The counter is scenery in the Break Room. "The counter is a bit dirty. Perched on it is a [coffee machine]."

The cupboard is a closed openable scenery container. "This cupboard holds coffee supplies. Sometimes." The cupboard is part of the counter.

Black coffee is a kind of thing. "This brown liquid smells and tastes vaguely like coffee. It is surprisingly bad given the setting."

A coffee mug is a kind of container. The description is "This nondescript white ceramic mug contains [if the noun contains black coffee]coffee[else]coffee stains[end if]." Instead of putting in a coffee mug when the noun is not black coffee, say "Naw. That thing is for coffee."

Debbie's mug is a coffee mug. Debbie holds Debbie's mug.

To say Debbie staring: say "She stares at her [if Debbie's mug holds nothing]empty [end if]coffee mug.".

The break table is fixed in place in the Break Room. "A dilapidated [break table] sits in the middle of the room." The description is "This looks like a Costco special. It is much worse for the wear."

Debbie is a woman in the Break Room. "[Debbie] sits at the [break table]. [If Debbie holds Debbie's mug][Debbie staring][end if] She looks despondent." The description of Debbie is "Stringy-haired and tired, this woman looks like she's been through the wars. The Coffee Wars."